#
# JWT
#
JWT_SECRET=
JWT_EXPIRES_IN=60s
REFRESH_EXPIRES_IN_DAYS=30

#
# APPLICATION
#
APP_PORT=7777
APP_API_VERSION=1
APP_ROUTE_PREFIX=api/v${APP_API_VERSION}

#
# STATIC FILES
#
STATIC_FILES_PATH=upload

#
# THUMBNAIL FILES
#
THUMBNAIL_FILES_PATH=thumbnail

#
# MONGODB
#
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}


#
# FILE_SERVICE
#
FILE_SERVICE_MONGO_DB_NAME=fileservice
FILE_SERVICE_MONGO_HOST=mongodb://${MONGO_USER}:${MONGO_PASSWORD@ds253960.mlab.com:53960/${FILE_SERVICE_MONGO_DB_NAME}