#
# JWT
#
JWT_SECRET=
JWT_EXPIRES_IN=60s
REFRESH_EXPIRES_IN_DAYS=30

#
# APPLICATION
#
APP_PORT=7777
APP_API_VERSION=1
APP_ROUTE_PREFIX=api/v${APP_API_VERSION}

#
# STATIC FILES
#
STATIC_FILES_PATH=static

#
# MONGODB
#
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}